# Project_Webtesting_Selenium_with_dB

./: extent.html  pom.xml
src/main/resources/: data.xml
src/test/java/: BuyMeSanityTests.java
src/test/java/config/: XMLConfig.java
src/test/java/pom/: BuissinessPage.java  HomePage.java  LoginOrRegisterPopup.java  PurchaseAGiftPage.java
src/test/java/reports/: Report.java
src/test/java/server_utils/: DatabaseConnection.java  Databases.java
src/test/java/utils/: BasePage.java  Constants.java  DriverSingelton.java
